CN1[C@H](COc2nc3cc(-c4cc(O)cc5ccccc45)ncc3c(N3CC(CC4)NC4C3)n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
Cn1c(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)ncc1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCc3ncccc3)c2F)c1
Cn1nccc1COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
Cc1cccnc1CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCc3ncccn3)c2F)c1
Cn1nc(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)cc1
Cn1cnc(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)c1
CN1[C@H](CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
CCN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@H]3N(Cc4ccccc4)CCC3)c2F)c1
CN(C)C(CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1)=O
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(c3ccccc33)cc(O)c3Br)c3F)c3n2)CCC1
Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@H]4N(C)CCC4)c3F)cccc2ccc1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)C[C@H]1F
C[C@H](CN(C)C)Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CN(C)CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(c3c4)cccc3ccc4F)c3F)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4ccccc34)c3F)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(CCCC4)c4ccc3)c3F)c3n2)CCC1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCCN3CCOCC3)c2F)c1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(CCC4)c4ccc3)c3F)c3n2)CCC1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCCN3[C@@H](C4)CO[C@@H]4C3)c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCN3CCOCC3)c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCN3[C@@H](C4)CO[C@@H]4C3)c2F)c1
CC(C1N(C)CCC1)Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)C[C@H]1C(F)(F)F
CC(C)N1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CCC1
Cn1c(cccc2)c2nc1CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CN1[C@H](COc2nc(N3CC([C@@H](C4)O)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
Fc(c1n2)c(-c3c4c(Cl)cccc4cnc3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1OC
OCC(CO)COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
Oc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c2c(Cl)cccc2c1
OC(C1)CN1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCCC(F)(F)F)c2F)c1
COCCN(CC1)CCC1Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cccc3ccccc23)c2F)c2n1
COCCCN(CC1)CCC1Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)C[C@H]1OC
CCO[C@H]1CN(C)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(cccc3cc4)c3c(Cl)c4F)c3F)c3n2)CCC1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCCC3)C(F)(F)F)c2F)c1
CCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC(F)(F)F)c2F)c1
O[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCC2(CCC3)N3CCC2)n1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@H]3NCCC3)c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CC3)C(F)(F)F)c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC(C(F)F)(F)F)c2F)c1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1COC1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCCC1
OC[C@@H](COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)O
OC[C@H](COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)O
OCC(CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)O
OCC[C@@H](CO)Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
OCC(COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)c1cnccc1
OC(CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)=O
Oc1c(C=O)cc(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)cc1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4cc(O)c3)c3F)c3n2)CCC1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCc(cccc3)c3F)c2F)c1
COCCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
OCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
COCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
Oc1cc2ccccc2c(-c2ncc3c(N4CC(CC5)NC5C4)nc(OC(CC4)CCS4(=O)=O)nc3c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC3CCOCC3)c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3CCCC3)c2F)c1
Oc1cc2ccccc2c(-c(ncc2c(N3CC(CC4)NC4C3)nc(N(C3)CC33CCOCC3)nc22)c2F)c1
OCCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
Oc1cc2ccccc2c(-c(ncc2c(N3CC(CC4)NC4C3)nc(N(C3)CC33COCC3)nc22)c2F)c1
OC[C@H](CCC1)N1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CC(N(CC1)CCC1Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1)=O
Oc1cc2ccccc2c(-c2ncc3c(N4CC(CC5)NC5C4)nc(OC4CCSCC4)nc3c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC(CC3)CCC3(F)F)c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCC(F)(F)F)c2F)c1
Oc1cc2ccccc2c(-c2ncc3c(N4CC(CC5)NC5C4)nc(OC(CC4)CCS4=O)nc3c2F)c1
O=C1N(CCC2)C2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
Cc1nccn1CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CC(C)Cn1c(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)ncc1
COc1ncc(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)cc1
Cc1cccc(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)n1
Cc(ccc1c2cn[nH]1)c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCCc2nccn2C)c1F
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCc3ncccc3)c2F)c1
Fc1ccc(cccc2-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCCc4cnccc4)c3F)c2c1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCCc1cn(cccc2)c2n1
FC1(CN(CCC2)C2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1)F
Cn1c(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4ccccc34)c3F)c3n2)ncc1
Cn1c(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)cnc1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCc3ccccc3)c2F)c1
Fc(ccc1cccc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c11)c1Cl
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCc3cnccc3)c2F)c1
Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCCc4nccn4C)c3F)cccc2ccc1
Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCCc4cnccc4)c3F)cccc2ccc1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCc(cc3)ncc3F)c2F)c1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCCCN1[C@@H](C2)CO[C@@H]2C1
Cn1c(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)ncc1
COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCc3cnccc3)c2F)c1
CN(C)CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
Fc(c1n2)c(-c3cccc4ccccc34)ncc1c(N1CC(CC3)NC3C1)nc2OC[C@H]1N(Cc2ccccc2)CCC1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1
Cn1c(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)cnc1
Cn1c(CCNc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)ncc1
Cn1c(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c(c3c4)cccc3ccc4F)c3F)c3n2)ncc1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCCc1cnccc1
Cn1c(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)ncc1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1F
Cc1c2c(-c3ncc4c(N5CC(CC6)NC6C5)nc(OC[C@H]5N(C)CCC5)nc4c3)cccc2ccc1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4cccc(CCC#N)c34)c3F)c3n2)CCC1
CN(C)C(C1)CN1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CN(C)C(C1)CN1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3)c3n2)CCC1
CC(C1)(CN1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1)N
CC(C1)(CN1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)N
CCC(C1)(CN1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1)N
CC(C1)(CN1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)N(C)C
CCC(C1)(CN1c1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)N
FC1(CC(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1)F
Fc1c(-c2c3c(Cl)cccc3ccc2)ncc2c(N3CC(CC4)NC4C3)nc(N(C3)CC33NCC3)nc12
CN(CC(COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)C1)C1=O
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CCC1
CC(CCCc1ccc2)c1c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@H]2N(C)CCC2)c1F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
OCC1N(CCC2)C2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OC[C@H]1OCCC1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OC[C@@H]1OCCC1
C[C@H](COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)OC
Nc1cccc(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)n1
COc1cccnc1CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
Nc1ncc(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)cc1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OC(CC1)Cc2c1[nH]nc2
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OC(CC1)Cc2c1cn[nH]2
Cn1nccc1CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
Cn1nc(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)cc1
Cn1ncc(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)c1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCCn1nccc1
Cn1c(cc(cc2)Oc3nc(N4CC(CC5)NC5C4)c(cnc(-c4c5c(Cl)cccc5ccc4)c4F)c4n3)c2nc1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@@H]1OC
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCc1cccn2c1ncc2
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4cnc3)c3F)c3n2)CCC1
O[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(N2CCC2)n1
CC(C)N1[C@H](COc2nc(N3C[C@H]([C@@H](C4)O)N[C@H]4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CCC1
Cn1c(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)nnc1
O[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCCC(F)(F)F)n1
CC(CC1)(C2)NC1CN2c1c(cnc(-c2cc(O)cc3ccccc23)c2F)c2nc(OC[C@H]2N(C)CCC2)n1
CN1[C@H](COc2nc(N3CC(CCC#N)(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)(C(OC)=O)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)(C(N)=O)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
CN1[C@H](COc(nc(c2cnc3-c4cc(O)cc5ccccc45)N(CC(CC4)N5)CC45Cl)nc2c3F)CCC1
CC(C)(CCc1ccc2)c1c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@H]2N(C)CCC2)c1F
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(C4(CC4)CC4)c4ccc3)c3F)c3n2)CCC1
O=C(CCl)N(CC1)CCC1Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
O=C(c(cc1)ccc1S(F)(=O)=O)NCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
O[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCCc2nccn2C(F)F)n1
Cc1nccn1CCOc1nc(N2C[C@H]([C@@H](C3)O)N[C@H]3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
O[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCCn2c(CF)ncc2)n1
O[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCCn2c(C(F)(F)F)ncc2)n1
O[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCCc2nccn2CF)n1
OCc1nccn1CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
O[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCCn2c(C(F)F)ncc2)n1
Cn1c(CCOc2nc(N3C[C@H]([C@@H](C4)O)N[C@H]4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)ncc1
CC(CCc1ccc2)c1c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@H]2N(C)CCC2)c1F
Cc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c2c(Cl)cccc2c1
NC(NCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)=N
NC(NCCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)=N
Nc1nccn1CCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
Fc(c1n2)c(-c3cccc4cccc(-c5cnn[nH]5)c34)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
Oc1cc2ccccc2c(-c(ncc2c(N3CC(CC4)NC4C3)ncnc22)c2F)c1
CNc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
CN(C)c1nc(N2CC(CC3)NC3C2)c(cnc(-c2cc(O)cc3ccccc23)c2F)c2n1
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cc(O)cc2ccc1
Fc(c1n2)c(-c3cccc4ccccc34)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
C#Cc1c2c(-c(ncc3c(N4CC(CC5)NC5C4)ncnc33)c3F)cccc2ccc1
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1F
Cc(c(-c1cc(O)cc2ccccc12)ncc1c(N2CC(CC3)NC3C2)n2)c1nc2OC[C@H]1N(C)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3Cl)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4cccc(C#N)c34)c3F)c3n2)CCC1
OCC#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4cccc(C#CCO)c34)c3F)c3n2)CCC1
CC#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
FC(Oc1ccc2)(Oc1c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)F
FC(c1cccc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1C(F)(F)F)(F)F
N#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
CSc1cccc2cccc(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)c12
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCOC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4cccc(C=C)c34)c3F)c3n2)CCC1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1OCCOC
F[C@@H]1CN(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4cnc3)c3F)c3n2)C1
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@@](CCC4)(C5)N4C[C@H]5F)c3F)cncc2ccc1
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@@](CCC4)(C5)N4C[C@H]5F)c3F)cccc2ccc1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4cccc(C#C)c34)c3F)c3n2)CCC1
Cc1ccc2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@H]4N(C)CCC4)c3F)cccc2c1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1Oc1cc(S(F)(=O)=O)ccc1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1Oc(cc1)ccc1S(F)(=O)=O
CN(CC1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)[C@H]1Oc1cc(S(F)(=O)=O)ccc1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1NC(c1cc(S(F)(=O)=O)ccc1)=O
Oc1cc2ccccc2c(-c2ncc3c(N4CC(CC5)NC5C4)nc(OCCNC(c(cc4)ccc4S(F)(=O)=O)=O)nc3c2F)c1
Oc1cc2ccccc2c(-c2ncc3c(N4CC(CC5)NC5C4)nc(OCCNC(c4cccc(S(F)(=O)=O)c4)=O)nc3c2F)c1
CN1[C@H](COc2nc(N3CC(CC4)(C=O)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CO)(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@@](CCC3)(C4)N3C[C@H]4F)c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCc(cccc3)c3F)c2F)c1
Fc1c2c(-c(ncc3c(N4CC(CC5)NC5C4)nc(CCC4(CCC5)N5CCC4)nc33)c3F)cccc2ccc1
OCC(CCC1)(C2)N1CC2Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
O[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
O[C@H]1CN(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
CO[C@H]1CN(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
F[C@H]1CN(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
CC1(C)CN(CCC2)C2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
FC(Oc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)(F)F
FC(Oc(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)ccc1)c1Cl)(F)F
COc1cc2cccc(C#C)c2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cc(O)cc2ccc1F
C(C1(CCC2)N2CCC1)Oc1nc2cc(-c3cccc4ccccc34)ncc2c(N2CC(CC3)NC3C2)n1
Fc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
Fc(c1n2)c(-c3c4c(Br)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
COc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
Oc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
OCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
OCCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
NC(Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1)=O
NCC#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
CCC#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cc(O)cc2ccc1
C#Cc1c2c(-c(ncc3c(N4CC(CC5)NC5C4)ncnc33)c3F)cc(O)cc2ccc1
Oc(cc1cc2)cc(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)c1c(Cl)c2F
Oc(cc(c1c2F)-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cc1ccc2F
FC(Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1)F
FCCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
Cc1cc([nH]nc2)c2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1C
Cc1cc([nH]cc2)c2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1C
Oc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c2c(Cl)cccc2c1
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cc(O)cc2ccc1F
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cc(O)cc2ccc1F
CCCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
FCCCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
Cc(ccc(O)c1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Fc(c1n2)c(-c3c(cn[nH]4)c4cc4ccccc34)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
FC(Oc(ccc1c2cn[nH]1)c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)(F)F
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cc(O)cc2ccc1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1OC(NCCOCc(cc1)ccc1O)=O
NCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
NC1(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CCCCC1
CCc(ccc(O)c1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Fc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Nc1cccc(F)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Nc(c(Cl)c1)c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c(F)c1Cl
Oc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CNc(c(F)ccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CCNc(c(F)ccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Nc(c(F)ccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Oc1cccc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1
Cc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
COc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Cc(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)ccc1)c1Cl
Cc1cccc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1C
Cc1cccc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1Cl
Fc(c1n2)c(-c3cccc(Cl)c3Cl)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
C#CCc(ccc(O)c1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1OC(NCCOC)=O
C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cccc2ccc1F
Oc1cc2cccc(F)c2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1
Oc1cc(Cl)c(C2CC2)c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1
C[C@H](C1)[C@H]1c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
C[C@H](C1)[C@@H]1c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
C[C@@H](C1)[C@H]1c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
C[C@@H](C1)[C@@H]1c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CC(C)c(c(F)cc(O)c1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
CC(C)c(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F)cc(O)c1)c1Cl
FC(c(c(F)ccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)(F)F
FC(c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)F
Cc(c(F)ccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CCc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CN(C)c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Fc(c1n2)c(-c3c(C4CC4)cccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
CC(C)c(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)ccc1)c1Cl
CC(C)c(c(F)ccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CCC(C)c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CC(C)c(c(C)ccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
FC(Oc(c(F)ccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)F
FC(Oc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)F
Fc1cccc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1C1CC1
CC1(CC1)c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CC(C)c(ccnc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CC(C)c(nccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
CN(C)Cc1ccc(COCCNC(O[C@H]2CN(C)[C@H](COc3nc(N4CC(CC5)NC5C4)c(cnc(-c4c5c(Cl)cccc5ccc4)c4F)c4n3)C2)=O)cc1
CC(C)c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Fc(c1n2)c(-c(cccc3)c3Cl)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
COc(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)ccc1)c1Cl
CCc(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)ccc1)c1Cl
Cc1cccc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1OC
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cc(O)cc2ccc1F
OCCc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Cc1cccc(F)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCCc2nccn2C)c1F
Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC)c3F)cccc2ccc1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(CCC4O)c4ccc3)c3F)c3n2)CCC1
CCOC(CCCOc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)=O
Oc1c(C=O)cc(CCCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)cc1
Cc1ccc(cccc2-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@H]4N(C)CCC4)c3F)c2c1
Fc(c1n2)c(-c3cccc(Cl)c3C3CC3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
CN1C(CO)(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4ccccc34)c3F)c3n2)CCC1
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cncc2ccc1
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cncc2ccc1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@@](CCC3)(C4)N3C[C@H]4F)c2F)c1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1
FC(c(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)ccc1)c1Cl)(F)F
CSc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Oc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c2c(Cl)cccc2c1
Cc(ccc1c2cn[nH]1)c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
Cc(ccc1c2cn[nH]1)c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC([C@@H](C5)n6ncnc6)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1
Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
Fc(c1n2)c(-c3cccc4cccc(C5CC5)c34)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(cccc3cc4)c3c(Cl)c4F)c3F)c3n2)C1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(c3ccccc3cc3O)c3Cl)c3F)c3n2)CCC1
N#CC[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2cc(O)cc3ccccc23)c2F)c2nc(OCC2(CCC3)N3CCC2)n1
N#CC[C@H](C1)[C@@H](C2)N[C@H]1CN2c1c(cnc(-c2cc(O)cc3ccccc23)c2F)c2nc(OC[C@](CCC2)(C3)N2C[C@@H]3F)n1
Oc(cc1)cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1OC(F)(F)F
Oc(cc1)cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1OC(F)(F)F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc(Cl)c3C3CC3)c3F)c3n2)C1
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(C(F)(F)F)ccc4c3cn[nH]4)c3F)c3n2)C1
FC(c(ccc1c2cn[nH]1)c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)(F)F
FC(Oc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1)(F)F
FC(Oc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1)F
CC(C)c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
Fc(c1n2)c(-c(c3ccccc3cc3)c3Cl)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
Oc(c(F)c(c(F)c1)-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1F
CO[C@H]1CN[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
FC1(CN[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1)F
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1NC(c1ccc(C=O)cc1)=O
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1NC(c1cc(C=O)ccc1)=O
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1NC(c1c(C=O)cccc1)=O
CN1C[C@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
CN1C[C@@H](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
CN(CC1)C[C@@H]1Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
CN(CC1)C[C@H]1Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3cc(O)c2)c2F)c2n1
COc(cc1)cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1OC(F)(F)F
CC(C)(C)c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
CC(COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)NC
CC(C)c1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cc(O)cc2ccc1
Cc(ccc(O)c1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
Oc1cc2cccc(F)c2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1
Oc1cc2cccc(F)c2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(C4CC4)cccc3)c3F)c3n2)C1
Oc1cccc(F)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
FC(c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F)(F)F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(C4CCC4)cccc3)c3F)c3n2)C1
CSc1cccc2cc(O)cc(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)c12
Oc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c(C(F)(F)F)cc1
Oc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c(C(F)(F)F)cc1
Cc1cc([nH]nc2)c2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1Cl
Cc1cccc(O)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
CN(CCc1ccc2)Cc1c2Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
N#C[C@@H]1[C@](COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)(CCC2)N2CC1
Nc(cc1)c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c(F)c1Cl
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cccc2ccc1F
FC([C@@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1)(F)F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(CC(F)(F)F)cccc3)c3F)c3n2)C1
COc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1
Oc(cc1)cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c1SC(F)(F)F
CC(C)(COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)N
COC(C(F)(F)F)c(ccc(O)c1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
Cc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c(cn[nH]2)c2c1
Oc1cccc(OC(F)(F)F)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
Oc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCCC(F)(F)F)c2F)c2c(Cl)cccc2c1
CC(C)c1cccc(C(C)C)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(C(C4)F)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
CN(CC1)CCC1(COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1)F
CC(C)c(ccc(O)c1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
Oc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4C(CF)CC3)c2F)c2c(Cl)cccc2c1
Cc(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F)c(cn[nH]1)c1c1)c1Cl
CC(C)(c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F)O
CC(C)c(ccc(O)c1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
COC1(CN(CCC2)C2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1)OC
CC(C)(c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F)F
N#Cc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
CO[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4cccc(C#C)c34)c3F)c3n2)C1
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(cccc3)c3Cl)c3F)c3n2)C1
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(C(F)(F)F)ccnc3)c3F)c3n2)C1
CC(C)Oc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
CC(C)Cc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cccc4cccc(C(F)(F)F)c34)c3F)c3n2)C1
CC(C)c(nccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
FC(c1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1)(F)F
COCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@](CCC4)(C5)N4C[C@@H]5F)c3F)cccc2ccc1
Oc1cc(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)c(CC(F)(F)F)cc1
FC(C1)CN(C2)C1(COc1nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n1)CC2F
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1F
CCn(ccc1ccc2)c1c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(CCC4)c4ccc3)c3F)c3n2)C1
CC(CCc1ccc2)c1c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(c3c4F)cccc3ccc4F)c3F)c3n2)C1
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@]4(CCC5)N5[C@@H](COC(N5CCOCC5)=O)CC4)c3F)cccc2ccc1
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@]4(CCC5)N5[C@@H](COC(NC)=O)CC4)c3F)cccc2ccc1
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@]4(CCC5)N5[C@@H](COC(NC)=O)CC4)c3F)cc(O)cc2ccc1
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@]4(CCC5)N5[C@@H](COC(N(C)C)=O)CC4)c3F)cc(O)cc2ccc1
CNC(O[C@@H]1CN(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1)=O
O=C(N1CCOCC1)O[C@@H]1CN(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(C(CC4)C5CC5)c4ccc3)c3F)c3n2)C1
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(CC4C5C4)c5ccc3)c3F)c3n2)C1
CN(C)C(OC[C@@H]1N(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(c3c4C#C)cccc3ccc4F)c3F)c3n2)CC1)=O
CN(C)C(OC[C@@H]1N(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c(c3c4C#C)cc(O)cc3ccc4F)c3F)c3n2)CC1)=O
CCc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OC[C@]4(CCC5)N5[C@@H](COC(N(C)C)=O)CC4)c3F)cc(O)cc2ccc1F
O=C1OCCN1C[C@@H]1N(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
O=C(N1CCCC1)OC[C@@H]1N(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
O=C(N1CCCCC1)OC[C@@H]1N(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
O=C(N1CCOCC1)OC[C@@H]1N(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
CCCc(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
F[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c(C4CC4)cccc3)c3F)c3n2)C1
CC(C1(CCC2)N2CCC1)Oc1nc(N2CC(CC3)NC3C2)c(cnc(-c2cccc3cccc(F)c23)c2F)c2n1
C[C@@H](C1)[C@H]1c(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F)cc(O)c1)c1Cl
C[C@H](C1)[C@@H]1c(c(-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F)cc(O)c1)c1Cl
Nc1nc(c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)ccc2)c2s1
Fc(c1n2)c(-c3cccc4c3ncs4)ncc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
Nc(sc1c(cc2)F)nc1c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
Cc(c(C)c1-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)cc2c1nc(N)s2
Cc(c(C)c1-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@](CCC3)(C4)N3C[C@@H]4F)c2F)cc2c1nc(N)s2
Cc(ccc1c2nc(N)s1)c2-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7=C(C6)N=CC=C7)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7=C(C=CC=C7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC7=C(C6)N=CC=C7)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=C1C(C1=C(F)C=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5CC6CCCC6C5)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC(C)(OC)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=CC=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC(C)(OC)C6)CC5)=NC4=C3F)=C12
C#CC1=C(F)C=CC2=C1C(C1=C(SC(F)(F)F)C=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5C[C@@H]6C[C@H]5CO6)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=CC(O)=CC(C3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8CC(C=CS9)=C9CC8)=NC4=C3F)F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8CC(C=CC=C9)=C9C8)=NC4=C3F)F)=C12
Oc1cc2ccccc2c(-c(ccc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c1
Oc1cc(-c(ccc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC3(CCC4)N4CCC3)c2F)c2c(Cl)cccc2c1
Oc1cccc(F)c1-c(c(Cl)cc(c1n2)c(N3CC(CC4)NC4C3)nc2OC[C@](CCC2)(C3)N2C[C@@H]3F)c1F
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3F)Cl)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(ccc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
CN1[C@H](COc(nc(c2ccc3-c4cc(O)cc5ccccc45)N4CCN(CCCl)CC4)nc2c3F)CCC1
CN1[C@H](COc2nc3cc(-c4cc(O)cc5ccccc45)ccc3c(N3CC(CC4)NC4C3)n2)CCC1
CN1[C@H](COc2nc(N3CC4(CC4)NCC3)c(ccc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
CN1[C@H](COc2nc(N3C(CC4)CNC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CCC1
CN1[C@H](COc2nc(N3C(CC4)CNC4C3)c(CCN(C3)c4cc(O)cc5ccccc45)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3)Oc(cccc4)c4C#N)c3n2)CCC1
N#Cc(cccc1)c1Oc(c(-c1cc(O)cc2ccccc12)cc1n2)cc1c(N1CC(CC3)NC3C1)nc2OCC1(CCC2)N2CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3F)Oc(cccc4)c4C#N)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3F)Oc(c(C#N)ccc4)c4Cl)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3F)Oc(cccc4F)c4C#N)c3n2)CCC1
N#Cc(cccc1)c1Oc(c(-c1cc(O)cc2ccccc12)c(c1n2)F)cc1c(N1CC(CC3)NC3C1)nc2OCC(CCC1)(C2)N1C[C@@H]2F
Oc1cc2ccccc2c(-c(ccc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC(CCC3)(C4)N3C[C@@H]4F)c2F)c1
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(ccc(-c3cc(O)cc4ccccc34)c3F)c3n2)C[C@H]1F
Cc1cc([nH]nc2)c2c(-c(ccc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@H]3N(C)CCC3)c2F)c1C
CN(C1)[C@H](COc2nc(N3CC(CC4)NC4C3)c(ccc(-c3cc(O)cc4ccccc34)c3F)c3n2)CC1(F)F
Cc(c(C(F)(F)F)c1C(C2)OCc(c(N3CC(CC4)NC4C3)n3)c2nc3OC[C@](CCC2)(C3)N2C[C@@H]3F)cc(N)c1F
Cc(c(C(F)(F)F)c1C(C2)OCc(c(N3CC(C4)NC4C3)n3)c2nc3OC[C@](CCC2)(C3)N2C[C@@H]3F)cc(N)c1F
Cc(c(C(F)(F)F)c1C(C2)OCc(c(N3C4CNCC3CC4)n3)c2nc3OC[C@](CCC2)(C3)N2C[C@@H]3F)cc(N)c1F
Cc(c(C(F)(F)F)c1C(C2)OCc(c(N3C(CC4)CNC4C3)n3)c2nc3OC[C@](CCC2)(C3)N2C[C@@H]3F)cc(N)c1F
Cc(c(C(F)(F)F)c1C(C2)OCc(c(N(C3)CC4NC3C=C4)n3)c2nc3OC[C@](CCC2)(C3)N2C[C@@H]3F)cc(N)c1F
Oc1cc2ccccc2c(C(Cc2n3)OCc2c(N2CC(CC4)NC4C2)nc3OC[C@](CCC2)(C3)N2C[C@@H]3F)c1
CC(C(c1c(C(F)(F)F)c(C)cc(N)c1F)OC1)c2c1c(N1CC(CC3)NC3C1)nc(OC[C@](CCC1)(C3)N1C[C@@H]3F)n2
CC(c(c(N1CC(CC2)NC2C1)n1)c(C2)nc1OC[C@](CCC1)(C3)N1C[C@@H]3F)OC2c1c(C(F)(F)F)c(C)cc(N)c1F
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC(O)=CC4=C3C=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(Cl)=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CC1=CC=C2NN=CC2=C1N1CCC2=C(C1)N=C(OC[C@@H]1CCCN1C)N=C2N1CC2CCC(C1)N2
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC(O)=CC4=C3C=CC=C4)C2)C(N2CC3C[C@@H](O)C(C2)N3)=N1
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OC[C@@]14CCCN1C[C@H](F)C4)N=C3N1CC3CCC(C1)N3)=CC(O)=C2
CCC1=CC=CC2=C1C(N1CCC3=C(N4CC5CCC(C4)N5)N=C(OC[C@@H]4CCCN4C)N=C3C1)=CC=C2
CCC1=CC=CC2=C1C(N1CCC3=C(N4CC5CCC(C4)N5)N=C(OCC45CCCN4CCC5)N=C3C1)=CC=C2
F[C@H]1CN2CCCC2(COC2=NC(N3CC4CCC(C3)N4)=C3CCN(C4=CC=CC5=C4C(C4CC4)=CC=C5)CC3=N2)C1
ClC1=C(Cl)C2=C(C=CC=C2N2CCC3=C(N4CC5CCC(C4)N5)N=C(OCC45CCCN4CCC5)N=C3C2)C=C1
CN1CCC[C@H]1COC1=NC(N2CC3CCC(C2)N3)=C2CCN(C3=CC=CC4=C3C=CC=C4Cl)CC2=N1
CN1CCC[C@H]1COC1=NC(N2CC3CCC(C2)N3)=C2CCN(C3=CC=CC4=C3C=CC=C4F)CC2=N1
F[C@H]1CN2CCCC2(COC2=NC3=C(CCN(C4=CC=CC(Cl)=C4C4CC4)C3)C(N3CC4CCC(C3)N4)=N2)C1
COC1=NC2=C(CCN(C3=CC=CC4=C3C(C)=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1C(CF)CC4)N=C3N1CC3CCC(C1)N3)=CC(O)=C2
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC(O)=C(Cl)C4=C3C=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=C(F)C(O)=C(F)C4=C3C=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
OC1=C(Cl)C2=C(C=CC=C2)C(N2CCC3=C(C2)N=C(OC[C@@H]2CCCN2)N=C3N2CC3CCC(C2)N3)=C1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC(O)=CC4=C3C(Cl)=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
ClC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1CCC4)N=C3N1CC3CCC(C1)N3)=CC=C2
ClC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1CCC4)N=C3N1CC3CCC(C1)N3)=CN=C2
OC1=CC2=C(C=CC=C2)C(N2CCC3=C(C2)N=C(OCC24CCCN2CCC4)N=C3N2CC3CCC(C2)N3)=C1
CN(C)C(=O)OC[C@H]1CCC2(COC3=NC4=C(CCN(C5=CC=CC(Cl)=C5C5CC5)C4)C(N4CC5CCC(C4)N5)=N3)CCCN12
CNC(=O)OC[C@H]1CCC2(COC3=NC4=C(CCN(C5=CC=CC6=C5C(F)=CC=C6)C4)C(N4CC5CCC(C4)N5)=N3)CCCN12
CN1CCC[C@H]1COC1=NC2=C(CCN(C3CC(O)C4=CC=CC=C43)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCCC1COC1=NC2=C(CCN(C3=CC(O)=CC4=C3C=CC=C4)C2)C(N2CC3CC(F)C(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(Cl)=CC=C4)C2)C(N2CC3CC(O)(C(F)F)C(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(Cl)=CC=C4)C2)C(N2CC3CCC(CC#N)(C2)N3)=N1
FC1CN2CCCC2(COC2=NC3=C(CCN(C4=CC=CC5=C4C(Cl)=CC=C5)C3)C(N3CC4CC(F)C(C3)N4)=N2)C1
F[C@H]1CN2CCCC2(COC2=NC3=C(CCN(C4=CC=CC5=C4C(Cl)=CC=C5)C3)C(N3CC4CCC(C3)N4)=N2)C1
F[C@H]1CN2CCCC2(COC2=NC(N3CC4CCC(C3)N4)=C3CCN(C4=CC=CC(Cl)=C4C(F)(F)F)CC3=N2)C1
OC1=CC2=C(C(Cl)=CC=C2)C(N2CCC3=C(N4CC5CCC(C4)N5)N=C(OCC45CCCN4C[C@H](F)C5)N=C3C2)=C1
F[C@H]1CN2CCCC2(COC2=NC(N3CC4CCC(C3)N4)=C3CCN(C4=CC=CC5=C4C(C(F)(F)F)=CC=C5)CC3=N2)C1
CC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OC[C@@H]1CCCN1C)N=C3N1CC3CCC(C1)N3)=CC=C2
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC(O)=CC4=C3C=CC=C4)C2)C(N2CC3CC(O)C(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC(C(F)F)=CC4=C3C=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CN=CC4=C3C=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=NC(N)=CC4=C3C=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
FC1=C(Cl)C2=C(C=CC=C2N2CCC3=C(N4CC5CCC(C4)N5)N=C(OCC45CCCN4CCC5)N=C3C2)C=C1
FC(F)(F)C1=C(Cl)C=CC=C1N1CCC2=C(N3CC4CCC(C3)N4)N=C(OCC34CCCN3CCC4)N=C2C1
CC1=C(C(F)(F)F)C(N2CCC3=C(N4CC5CCC(C4)N5)N=C(OCC45CCCN4CCC5)N=C3C2)=CC=C1
CN1CCC[C@H]1COC1=NC(N2CC3CCC(C2)N3)=C2CCN(C3=CC=CC4=C3C(Cl)=C(F)C=C4)CC2=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3CCCC4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C=C(F)C=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(F)=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=C(F)C=CC=C3C(F)(F)F)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=C(F)C=CC(F)=C3C(F)F)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=C(O)C=CC=C3F)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=C(O)C=CC4=C3C=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(CCCO)=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(CCC#N)=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CCCCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OC[C@@H]1CCCN1C)N=C3N1CC3CCC(C1)N3)=CC=C2
CC1CCCC2=C1C(N1CCC3=C(C1)N=C(OC[C@@H]1CCCN1C)N=C3N1CC3CCC(C1)N3)=CC=C2
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(CCCC#N)=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(CCCCO)=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(CC#N)CCC4)C2)C(N2CC3CCC(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(Cl)=CC=C4)C2)C(N2CC3CC(C#N)C(C2)N3)=N1
FC1(F)CCC2=C1C=CC=C2N1CCC2=C(C1)N=C(OCC13CCCN1CCC3)N=C2N1CC2CCC(C1)N2
CCn1c(-c2cccnc2[C@H](C)OC)c2c3cc(ccc31)-c1cccc(c1)C[C@H](NC(=O)[C@H](C(C)C)N1CC[C@]3(CCN(C(=O)/C=C/C(C)(C)N(C)C)C3)C1=O)C(=O)N1CCC[C@H](N1)C(=O)OCC(C)(C)C2
COC(=O)[C@@H]1CCCN(C(=O)[C@H](Cc2cccc(O)c2)NC(=O)[C@@H](NC(=O)CCCS)C(C)C)N1
CC1(C)CCCc2sc(N)c(C#N)c21
N#Cc1c(N)sc2ccccc12
SCc1nc2ccccc2[nH]1
C[C@]1(c2nc(-c3ccc(N)cc3)no2)CCCc2sc(N)c(C#N)c21
CCn1c(-c2cc(N3CCN(C4CC4)CC3)cnc2[C@H](C)OC)c2c3cc(ccc31)-c1csc(n1)C[C@H](NC(=O)[C@H]1[C@@H]3COC[C@@H]31)C(=O)N1CCC[C@H](N1)C(=O)OCC(C)(C)C2
CN1CCC(C)([C@]23NC(=O)c4ccccc4[C@H]2c2ccccc2N3)CC1
CCC(=O)N1CCN(c2ncnc3c(F)c(-c4ccccc4F)c(Cl)cc23)CC1
CCC(=O)N1CCN(c2ncnc3c(F)c(-c4ccccc4C(F)(F)F)c(Cl)cc23)CC1
CCC(=O)N1CCN(c2ncnc3c2CCN(c2cccc4ccccc24)C3)CC1
CCC(=O)N1CCN(c2ncnc3cc(-c4ccccc4F)c(Cl)cc23)CC1
CC1(C)C[C@@]2(C)c3ccccc3N[C@@]2(C)N1
CN1CCC(C)([C@@]23[C@H]4c5ccccc5C(=O)N2N3c2ccccc24)CC1
CCC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1
C#Cc1cc2c(c(F)c1-c1c(O)cccc1Cl)OC[C@H]1CN(C(=O)CC)CCN1C2
C[C@H]1CN(C)CCN1c1cccc(-c2noc([C@@]3(C)CCCc4sc(N)c(C#N)c43)n2)n1
CCC(=O)N1CC(NC(=O)c2c(Cl)nc(CNc3n[nH]c4cc(Cl)c(C(C)(C)C)cc34)n2C)C1
Nc1nc2c(C(F)(F)F)cccc2s1
N[C@H](C=O)CSO
CCC(=O)N1CC[C@@H](C2=NC(=O)c3cc(-c4c(O)cccc4F)ncc3C2)C1
CCC(=O)Nc1cc(C)nc(C)c1Br
CCC(=O)N(CCC(=O)Nc1ccnc(-n2ccnc2C)c1Br)c1ccnc(-n2ccnc2C)c1Br
CCC(=O)NCCNC(=O)O[C@H]1[C@@H](O)[C@H](n2cnc3c(=O)[nH]c(N)nc32)O[C@@H]1CO[P@@](=O)(O)OP(=O)(O)O
CC#Cc1cc2c(c(F)c1-c1c(O)cccc1Cl)OC[C@H]1CN(C(=O)CC)CCN1C2
CCC(=O)N1CCN2c3ncnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OCC[C@H]2C1
CCC(=O)N1CCN(c2ncnc3c(F)c(-c4c(O)cccc4F)c(Cl)cc23)CC1
COc1cc(-c2cccc3c2OCCO3)ccc1Nc1cccc(CN(C)C)c1
COc1cccc(-c2ccc(Nc3ccc(CN(C)C)cc3)c(OC)c2)c1
COc1cccc(-c2ccc(Nc3ccc(CN(C)C)cc3)cc2)c1
COc1nc(-c2cccc3c2OCCO3)ccc1Nc1ccc(CN(C)C)cc1
COc1cccc(-c2ccc(Nc3ccc(CN(C)C)cc3)c(OC)c2F)c1
CN(C)CCOc1ccc(C(=O)NC[C@@H]2COc3ccccc3O2)cc1
COc1cccc(-c2cccc3c2O[C@H](CNC(=O)c2ccc(OCCN(C)C)cc2)CO3)n1
COc1cccc(-c2cccc3c2OC(CNC(=O)c2ccc(OCCN(C)C)cc2)=CO3)n1
COc1nc(-c2cccc3c2O[C@H](CNC(=O)C2CCOCC2)CO3)ccc1Nc1cccc(CN(C)C)c1
COc1cccc(-c2cccc(CC3(C(=O)NCCCn4ccnc4)CCOCC3)c2)c1
O=C(NCCS)C1CCN(C(=O)COc2ccc(Cl)cc2Cl)CC1
O=C(CCCS)NC1CCN(C(=O)COc2ccc(Cl)cc2Cl)CC1
NC[C@@H]1COc2cc(Cl)ccc2O1
CCS(=O)(=O)NC1CCN(C(=O)CNc2cc(Cl)c(Cl)cc2O)CC1
CCC(=O)N1CC[C@@H](C2=NC(=O)c3cc(-c4ccc(F)cc4F)ccc3C2)C1
CCC(=O)N1CC(NC(=O)COc2ccc(Br)cc2NC(=O)c2cc(C)no2)C1
CCC(=O)N1CC(NC(=O)Cn2cc(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Br)ccc32)C1
CCC(=O)N1CC(NC(=O)Cn2c(C3CC3)c(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Cl)cc(C)c32)C1
CCC(=O)N1CCN(c2nnc(-c3ccccc3)c3cc(-c4c(O)cccc4F)c(Cl)cc23)CC1
CCC(=O)N1CCN(c2nc(=O)n(-c3ccccc3C(C)C)c3cc(-c4c(O)cccc4F)c(Cl)cc23)CC1
Oc1ccccc1C(=S)N1CCCC1
COC(=O)[C@@H](N)CS
O=C(NC[C@@H]1COc2ccccc2O1)c1ccco1
CCS(=O)(=O)NC1CCN(C(=O)COc2c(Cl)cc(Cl)c3c2OC(C)(C)O3)CC1
CCC(=O)N1CCN(C(=O)CNc2cc(Cl)c(Cl)cc2OC)CC1
CCS(=O)(=O)NC1CCN(C(=O)CNc2ccc(Cl)cc2Cl)CC1
CCS(=O)(=O)NC1CCN(C(=O)CNc2c(Cl)cc(Cl)c3nsnc23)CC1
CCS(=O)(=O)NC1CCN(C(=O)COc2ccc(Cl)cc2Cl)CC1
COc1ccc(-n2ncc(C(=O)NCCCS)c2C(F)(F)F)cc1
CCC(=O)N1CC(N2CCN(C(=O)CNc3cc(Cl)c(Cl)cc3O)CC2)C1
CCC(=O)N1C[C@@H]2C(=O)N(C)c3cnc4c(F)c(-c5c(O)cccc5F)c(Cl)cc4c3N2C[C@H]1C
CCC(=O)N1CCN(C(=O)COc2ccc(Cl)cc2Cl)CC1
CCc1cc(Cl)c(Cl)cc1NCC(=O)N1CCC(NS(=O)(=O)CC)CC1
CCC(=O)N1CC[C@@H](O)[C@H]1C(=O)Nc1ccc2cc(Br)ccc2c1
CCC(=O)N1CC2(CC(n3nc(-c4ccc5c(cnn5C)c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)CCCCCN2CCCN(c3nccc(-c4noc([C@@]5(C)CCCc6sc(N)c(C#N)c65)n4)n3)[C@@H](C)C2)C(C)(C)C)cc1
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](c2cc(OCCCCN3CCCN(c4nccc(-c5noc([C@@]6(C)CCCc7sc(N)c(C#N)c76)n5)n4)[C@@H](C)C3)no2)C(C)C)cc1
NCc1nn(-c2ccccc2)c2c1CCC2
O=C(CO)N1CCc2ccccc2C1
OS(O)(O)CCN1CCOCC1
CCC(=O)N1CCN2c3c(cnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)cc34)OC[C@H]2C1
NCCCc1ccc(Cl)cc1
