O[C@@H](C1)[C@H](C2)N[C@@H]1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCCc(cc2)ncc2F)n1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@H]3N(CC4)C[C@H]4C3)c2F)c1
CC(C)(C)[Si](C)(C)OCC1N(CCC2)C2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4cc(O)c3)c3F)c3n2)CC1
CC(C)n1c(CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c(c3ccccc3cc3)c3O)c3F)c3n2)ncc1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OCC1N(Cc2ccccc2)CCC1
CN(C1)[C@H](CCOc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C[C@H]1NC(c(cc1)ccc1S(F)(=O)=O)=O
CO[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
Cn1ncc([C@H]2CN(CCC3)[C@]3(COc3nc(N4CC(CC5)NC5C4)c(cnc(-c4c5c(Cl)cccc5ccc4)c4F)c4n3)C2)c1
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OC[C@](CCC1)(C2)N1C[C@@H]2c1ccccc1
C[C@@H]1CN(CCC2)[C@@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)C1
[2H]C#Cc1c2c(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)cccc2ccc1
F[C@@H](C1)[C@H]1c(cccc1)c1-c(ncc(c1n2)c(N3CC(CC4)NC4C3)nc2OCC2(CCC3)N3CCC2)c1F
FC[C@H]1N(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1
CC(C)COc1nc(N2CC(CC3)NC3C2)c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2n1
Oc1cc2ccccc2c(-c(ncc(c2n3)c(N4CC(CC5)NC5C4)nc3OC[C@@]3(CCC4)N4[C@@H](CF)CC3)c2F)c1
CO[C@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4cccc(F)c34)c3F)c3n2)C1
COC[C@H]1N(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4ccccc34)c3F)c3n2)CC1
O[C@H](C1)C(C2)NC1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OC[C@](CCC2)(C3)N2C[C@@H]3F)n1
CO[C@H](C1)C(C2)NC1CN2c1c(cnc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OC[C@](CCC2)(C3)N2C[C@@H]3F)n1
CN(C)C(OC[C@H]1N(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1)=O
CO[C@@H]1CN(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3cc(O)cc4cccc(F)c34)c3F)c3n2)C1
CNC(OC[C@H]1N(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1)=O
COC(NC[C@H]1N(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1)=O
CN(C)C(NC[C@H]1N(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1)=O
CC(NC[C@H]1N(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1)=O
Fc(c1n2)c(-c3c4c(Cl)cccc4ccc3)ncc1c(N1CC(CC3)NC3C1)nc2OC[C@@]1(CCC2)N2[C@H](Cn2nccc2)CC1
CS(NC[C@@H]1N(CCC2)[C@]2(COc2nc(N3CC(CC4)NC4C3)c(cnc(-c3c4c(Cl)cccc4ccc3)c3F)c3n2)CC1)(=O)=O
Cn1c2cccc(-c(ncc(c3n4)c(N5CC(CC6)NC6C5)nc4OCC4(CCC5)N5CCC4)c3F)c2cc1
CCc1c2c(-c(ncc3c(N4CC(CC5)NC5C4)ncnc33)c3F)cccc2ccc1
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CC(C5)N6)=NC(OCC5(CN6CCOC7(CC7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CC(C5)N6)=NC(OCC5(CN6CCC7(CC6)CC7(F)F)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCCC7(C6)CC7(F)F)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCOC7(CCC7)C6)CC5)=NC4=C3F)=C12
C#CC1=C(F)C=CC2=C1C(C1=C(F)C3=C(C=C1)C(N1CC4CCC(C1)N4)=NC(OCC1(CN4C5CCC4COC5)CC1)=N3)=CC(O)=C2
C#CC1=CC=CC2=C1C(C1=C(F)C3=C(C=C1)C(N1CC4CCC(C1)N4)=NC(OCC1(CN4CC5CCC(C4)O5)CC1)=N3)=CC(O)=C2
C#CC1=CC=CC2=C1C(C1=C(F)C3=C(C=C1)C(N1CC4CCC(C1)N4)=NC(OCC1(CN4CC5CC4CO5)CC1)=N3)=CC(O)=C2
C#CC1=CC=CC2=C1C(C1=C(F)C3=C(C=C1)C(N1CC4CCC(C1)N4)=NC(OCC1(CN4C5CCC4COC5)CC1)=N3)=CC(O)=C2
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7(CCO7)CC6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7(CC6)COC7)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC7CC6CO7)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7(C6)CC7(F)F)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=C1C(C1=C(F)C=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5CC6(CC(O)C6)C5)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC7(COC7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=C1C(C1=C(F)C=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5CC6(CCC6)C5)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=C1C(C1=C(F)C=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5CC(OC)C5)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC7(CCOCC7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=C1C(C1=CC=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CC5=CC=CC=N5)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC7COCC7C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC(O)C6)CC5)NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7(CC6)CC7)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC(C)(O)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=CC=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7(CC6)CC7)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=C1C(C1=CC=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5CC(OC)C5)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=C1C(C1=CC=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5CC6CCCC6C5)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7(CCCCO7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCOCC67CCC7)CC5)=NC4=C3F)=C12
[H]N1C2CCC1CN(C1=NC(OCC3(CN4CC5CC4CO5)CC3)=NC3=C(F)C(C4=C5C(C#C)=CC=CC5=CC(O)=C4)=C(F)C=C13)C2
OC1=CC2=C(C=CC=C2)C(C2=C(F)C=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5CCCOCC5)CC4)=NC3=C2F)=C1
C#CC1=C(F)C=CC2=C1C(C1=C(F)C3=NC(OCC4(CN5CC6CC5CO6)CC4)=NC(N4CC5CC(C4)N5)=C3C=C1C(C)C)=CC(O)=C2
C#CC1=C(F)C=CC2=C1C(C1C(F)=C3N=C(OCC4(CN5C[C@@H]6C[C@H]5CO6)CC4)N=C(N4CC5CCC(C4)N5)C3=CC1C(F)(F)F)=CC(O)=C2
C#CC1=C(F)C=CC2=C1C(C1=C(C#N)C=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5CC6CC5CO6)CC4)=NC3=C1F)=CC(O)=C2
CCC1=C(F)C=CC2=C1C(C1=C(C(F)(F)F)C=C3C(N4CC5CCC(C4)N5)=NC(OCC4(CN5C[C@@H]6C[C@H]5CO6)CC4)=NC3=C1F)=CC(O)=C2
C#CC1=CC=CC2=C1C(C1=C(F)C3=C(C=C1F)C(N1CC4CCC(C1)N4)=NC(OCC1(CN4CC5(CCCO5)C4)CC1)=N3)=CC(O)=C2
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7(CCOC7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC7(CCOC7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CCC7(CCCO7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(F)C=C4C(N5CC6CCC(C5)N6)=NC(OCC5(CN6CC7(CCCCO7)C6)CC5)=NC4=C3F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8CC9(CC(OC)C9)C8)=NC4=C3F)F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8CC9C(OCCO9)C8)=NC4=C3F)F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN(C8C9)C(CC8)CC9=O)=NC4=C3F)F)=C12
C#CC1=CC=CC2=CC(O)=C[C@]([C@]3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8CC9=CN=CN9CC8)=NC4=C3F)F)=C12
C#CC1=CC=CC2=CC(O)=C[C@]([C@]3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8CCOC9(COC9)C8)=NC4=C3F)F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8CC9(CCOCC9)CC8)=NC4=C3F)F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8CC9(OCC9)C8)=NC4=C3F)F)=C12
C#CC1=CC=CC2=CC(O)=CC(C3=C(C=C4C(N5CC6CCC(N6)C5)=NC(OCC7(CC7)CN8C9COCC8C9)=NC4=C3F)F)=C12
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3)Oc4cnccc4)c3n2)CCC1
CC(C1)NCCN1c1c(ccc(-c2c3c(Cl)cccc3ccc2)c2F)c2nc(OCC2(CCC3)N3CCC2)n1
Oc1cc(-c(ccc(c2n3)c(N4CC(CC5)NC5C4)nc3OCC(CCC3)(C4)N3C[C@@H]4F)c2F)c2c(Cl)cccc2c1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(ccc(-c(c3c4)cccc3ccc4F)c3F)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3)Oc(cc(cc4)OC)c4F)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3)Oc(ccc(OC)c4)c4Cl)c3n2)CCC1
CN1[C@H](COc2nc(N3CC(CC4)NC4C3)c(cc(c(-c3cc(O)cc4ccccc34)c3)Oc(cccc4)c4Cl)c3n2)CCC1
N#Cc(cccc1)c1Oc(cc1c(N2CC(CC3)NC3C2)nc(OC[C@](CCC2)(C3)N2C[C@@H]3F)nc1c1)c1-c1cc(O)cc2ccccc12
Oc1cc(-c2cc3nc(OCC(CCC4)(C5)N4C[C@@H]5F)nc(N4CC(CC5)NC5C4)c3cc2Oc(cccc2)c2Cl)c2c(Cl)cccc2c1
Cc(c(C(F)(F)F)c1C(C2)OCc(c(N(C3)C4C3NCC4)n3)c2nc3OC[C@](CCC2)(C3)N2C[C@@H]3F)cc(N)c1F
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1[C@@H](COC(=O)NC)CC4)N=C3N1CC3CCC(C1)N3)=CC=C2
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1C[C@H](F)C4)N=C3N1C=C3CCC(C1)N3)=CC(O)=C2
*[C@H]1CN2CCC[C@@]2(COC2=NC(N3CC4CCC(C3)N4)=C3CCN(C4=CC=CC5=C4C(CC)=CC=C5)CC3=N2)C1
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1[C@@H](COC(=O)N(C)C)CC4)N=C3N1CC3CCC(C1)N3)=CC=C2
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OCC14C#CCN1CCC4)N=C3N1CC3CCC(C1)N3)=CC(O)=C2
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OC[C@]14CCCN1[C@@H](COC(=O)NC)CC4)N=C3N1C=C3CCC(C1)N3)=CC=C2
CCC1=C(F)C=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1CCC4)N=C3N1CC3C=CC(C1)N3)=CC=C2
CCC1=C(F)C=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1C[C@H](F)C4)N=C3N1CC3C=CC(C1)N3)=CC=C2
CC(OC1=NC2=C(CCN(C3=CC(O)=C(Cl)C4=C3C=CC=C4)C2)C(N2CC3CCC(C2)N3)=N1)[C@@H]1CCCO1
CC(C)C1=CC=CC=C1N1CCC2=C(C1)N=C(OCC13CCCN1C(COC(=O)N(C)C)CC3)N=C2N1CC2CCC(C1)N2
COC1C=C(N2CCC3=C(C2)N=C(OC[C@@H]2CCCN2C)N=C3N2CC3CCC(C2)N3)C2=CC=CC=C21
*C1CC2CN(C3=NC(OCC4CCCN4C)=NC4=C3CCN(C3=CC(O)=CC5=C3C=CC=C5)C4)CC1N2
CN1CCCC1COC1=NC2=C(CCN(C3=CC=CC4=C3C(Cl)=CC=C4)C2)C(N2CC3CC(CCN)C(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=C=C=CC4=C3C(O)=CC=C4)C2)C(N2CC3CC(CC#N)C(C2)N3)=N1
COC1CC2CN(C3=NC(OCC45CCCN4C[C@H](F)C5)=NC4=C3CCN(C3=CC=CC5=C3C(Cl)=CC=C5)C4)CC1N2
OC1CC2CN(C3=NC(OCC45CCCN4C[C@H](F)C5)=NC4=C3CCN(C3=CC=CC5=C3C(Cl)=CC=C5)C4)CC1N2
CN1CCC[C@H]1COC1=NC2=C(CC(=O)N(CC3=CC=CC=C3)C2)C(N2C=C3CCC(C2)N3)=N1
CCC1CN(C2=NC(OC[C@@H]3CCCN3C)=NC3=C2CCN(C2=CN=CC4=C2C(Cl)=CC=C4)C3)CCN1
NC1=NC2=C(C=CC=C2)C(N2CCC3=C(C2)N=C(OCC2CCCN2)N=C3N2CC3CCC(C2)N3)=N1
CCC1CC=CC2=C1C(N1CCC3=C(C1)N=C(OCC14CCCN1C(COC(=O)N(CC)CC)CC4)N=C3N1CC3CCC(C1)N3)=CC=C2
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OC14CCCN1C(COC(=O)C1=CCS(=O)(=O)CC1)CC4)N=C3N1CC3CCC(C1)N3)=CC=C2
CC1=C(O)C=C(N2CCC3=C(C2)N=C(OCC2CCCN2C)N=C3N2CC3CCC(C2)N3)C2=C1C=CC=C2
CCC1CN(C2=NC(OC[C@@H]3CCCN3C)=NC3=C2CCN(C2=CC=CC4=C2C=CC=C4)C3)CCN1
ClC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(OC[C@@H]1CCCN1)N=C3N1CC3CCC(C1)N3)=CC=C2Br
OC1CC2CN(C3=NC(OCCC(F)(F)F)=NC4=C3CCN(C3=CC=CC5=C3C(Cl)=CC=C5)C4)CC1N2
CC1CC2CN(C3=NC(OC[C@@H]4CCCN4C)=NC4=C3CCN(C3=CC=CC5=C3C(Cl)=CC=C5)C4)CC1N2
CCCC1CC2CN(C3=NC(OC[C@@H]4CCCN4C)=NC4=C3CCN(C3=CC=CC5=C3C(Cl)=CC=C5)C4)CC1N2
CCCC1CC2CN(C3=NC(OC[C@@H]4CCCN4C)=NC4=C3CCN(C3=CC=CC5=C3C(Cl)=CC=C5)C4)CC1N2
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(Cl)=CC=C4)C2)C(N2CC3C[C@@H](O)C(C2)N3)=N1
CN1CCC[C@H]1COC1=NC2=C(CCN(C3=CC=CC4=C3C(Cl)=CC=C4)C2)C(N2CC3CC(O)C(C2)N3)=N1
CCC1=CC=CC2=C1C(N1CCC3=C(C1)N=C(CCC14CCCN1[C@@H](COC(=O)N1CCCC1)CC4)N=C3N1CC3CCC(C1)N3)=CC=C2
CNC(=O)OCC1CCCC2(COC3N=C(N4CC5CCC(C4)N5)C4=C(CN(C5=CC=CC6=C5C(Cl)=CC=C6)CC4)N3)CCCN12
C1=CC2=C(C(N3CCC4=C(C3)N=C(OCC35CCCN3CCC5)N=C4N3CC4CCC(C3)N4)=C1)C(C1CC1)CC2CCn1c(-c2cccnc2[C@H](C)OC)c2c3cc(ccc31)-c1cccc(c1)C[C@H](NC(=O)[C@H](C(C)C)N1CC[C@]3(CCN(C(=O)CCC(C)(C)N(C)C)C3)C1=O)C(=O)N1CCC[C@H](N1)C(=O)OCC(C)(C)C2
CCn1c(-c2cccnc2[C@H](C)OC)c2c3cc(ccc31)-c1cccc(c1)C[C@H](NC(=O)[C@H](C(C)C)N1CC[C@]3(CCN(C(=O)CCC(C)(C)N(C)C)C3)C1=O)C(=O)N1CCC[C@H](N1)C(=O)OCC(C)(C)C2
O=C1N[C@H](C2=C(CNCc3ccc4ccn(Cc5ccccc5)c4c3)N=C3C=CC=CC32)c2cc(O)ccc21
Cn1cnc(Cn2ccc3ccc(CNCC4=C([C@H]5NC(=O)c6ccc(O)cc65)C5C=CC=CC5=N4)cc32)c1
O=C1N[C@H](C2=C3CC=CC=C3N=C2[C@H]2CCCN2)c2ccccc21
O=C1N[C@H](C2=C3C=CC=CC3N=C2[C@H]2CCCN2)c2ccccc21
CN(C)C[C@@H]1N=c2ccccc2=C1[C@H]1NC(=O)c2ccc(O)cc21
N[C@H](C=O)C[SH]=O
CC(=O)NCCNS(=O)(=O)C[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O
O=C1N[C@H](C2=C3CC=CC=C3N=C2CNCCCCCCNCC2=C([C@H]3NC(=O)c4ccc(O)cc43)C3C=CC=CC3=N2)c2cc(O)ccc21
O=C1N[C@H](C2=C(CNCCCCCCNCC3N=c4ccccc4=C3[C@H]3NC(=O)c4ccc(O)cc43)N=C3C=CC=CC32)c2cc(O)ccc21
CCC(=O)N1CC2(CCN(c3nc(N4CCCC4)nc(C4C(C)=CC=C5N=NC=C54)c3C#N)C2)C1
CCC(=O)N1CC2(CC(n3nc(-c4ccccc4)c(C4=C5C=NN=C5C=C(C)[C@@H]4Cl)c3C)C2)C1
CCC(=O)N1CCN(c2ncnc3cc(C4=C5C=NN=C5C=CC4C)c(Cl)cc23)CC1
CCC(=O)N1CCN(c2ncnc3cc(-c4c(C)ccc5c4CN=N5)c(Cl)cc23)CC1
CCC(=O)N1CC2(CC(n3nc(C4CCCCC4)c(C4=C5C=NN=C5CC=C4C)c3C)C2)C1
C1=CC2=C(Cn3ccnc3)C=NC2C=C1
CCC(=O)N1CCN2Cc3ccc(C4=C5C=NN=C5C=C[C@@H]4C)c(Cl)c3OC[C@@H]2C1
CCC(=O)N1CCN2c3ncnc4cc(C5=C6C=NN=C6C=CC5C)c(Cl)c(c34)OCC[C@H]2C1
CCC(=O)N1C[C@@H]2CCOc3c(Cl)c(-c4c(O)cccc4F)c(F)c4ncnc(c34)N2C[C@H]1C
CC1=C(CCN)C2=C(Cl)C=C(Cl)CC2=N1
CCC(=O)N1CC(N2CCN(C(=O)CNc3cc(C4(C)CC4)c(Cl)cc3O)CC2)C1
NC[C@@H](ON)[C@H]1OOC1=O
COC1=NC(c2cccc3c2OCCO3)=CC/C1=N\c1ccc(CN(C)C)cc1
COc1cccc(-c2cccc3c2O[C@H](/C=N/C(=O)c2ccc(OCCN(C)C)cc2)CO3)n1
COC1=NC(c2cccc3c2O[C@H](CNC(=O)C2CCOCC2)CO3)=CC/C1=N\c1cccc(CN(C)C)c1
C1=CCC2=CC([C@H]3CCCCN3)=NC2=C1
CCCN1CCN(C(=O)C2=NC=NC2)C[C@H](Cc2ccc(-c3ccccc3)cc2)C1=O
O=C(Nc1ccc2[nH]c(CC3=CN=C4CC=CC=C34)nc2c1)[C@@H]1CCCN1
CCC(=O)N1CCN([C@@H]2N=CNc3c2cc(Cl)c(-c2c(C)ccc4[nH]ncc24)c3F)CC1
CCS(=O)(=O)NC1CCN(C(=O)CNc2ccc(Cl)cc2OC)CC1
Cn1cnc(Cn2ccc3ccc(CNCC4N=c5ccccc5=C4[C@H]4NC(=O)c5ccc(O)cc54)cc32)c1
N[C@H](C=O)CCc1ccc(C(F)(F)F)cc1
CCC(=O)N1CC(NC(=O)COc2ccc(Br)cc2C(=O)N2CC[C@@H](c3ccccc3)C2)C1
C1=CCC2=NC=C(Cc3nc4cnccc4[nH]3)C2=C1
OC1CCN(C(=S)C2=c3ccccc3=NC2)CC1
N=C1C=CCC(NS(=O)(=O)c2ccc(F)cc2)=N1
CCC(=O)N1CCN([C@@H]2N=CNc3cc(-c4c(C)ccc5[nH]ncc45)c(Cl)cc32)CC1
CCCC(=O)Nc1ccc(Sc2cc(Br)nc(NCCO)c2)cc1
CCC(=O)N1CC2(CC(n3nc(-c4ccc5c(cnn5C)c4)c(C4=C5C=NN=C5C=C(C)C4Cl)c3C)C2)C1
CCCC(=O)Nc1ccc(-n2nc(C)c(C3=C4C=NN=C4C=CC3C)c2C)cc1
CCCC(=O)Nc1ccc(-n2nc(C)c(-c3c(C)ccc4[nH]ncc34)c2C)cc1
Cc1ncsc1-c1ccc([C@H](CO)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](C(C)C)N2CC(OCCCCN3CCCN(c4nccc(-c5noc([C@@]6(C)CCCc7sc(N)c(C#N)c76)n5)n4)[C@@H](C)C3)=NN2)cc1
CCC(=O)N1CCN2c3c(cnc4cc(C5=C6C=NN=C6C=C[C@H]5C)c(Cl)cc34)OC[C@H]2C1
